<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePagination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-7z-QLg">
                                <rect key="frame" x="8" y="71" width="375" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LGd-Q0-7ck">
                                    <size key="itemSize" width="141" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gEf-36-LRR" customClass="CustomCell" customModule="ImagePagination" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mYj-or-8kY">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-ca-vkJ">
                                                    <rect key="frame" x="8" y="20" width="125" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GUr-ca-vkJ" firstAttribute="leading" secondItem="mYj-or-8kY" secondAttribute="leadingMargin" id="2JF-WO-bLE"/>
                                                <constraint firstItem="GUr-ca-vkJ" firstAttribute="top" secondItem="mYj-or-8kY" secondAttribute="top" constant="20" id="Crd-nF-xCR"/>
                                                <constraint firstItem="GUr-ca-vkJ" firstAttribute="centerY" secondItem="mYj-or-8kY" secondAttribute="centerY" id="NZ8-JX-dCn"/>
                                                <constraint firstItem="GUr-ca-vkJ" firstAttribute="trailing" secondItem="mYj-or-8kY" secondAttribute="trailingMargin" id="svT-rt-5Iv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="141" height="144"/>
                                        <connections>
                                            <outlet property="myImg" destination="GUr-ca-vkJ" id="Te1-8t-rKN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="89D-RA-qQv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3DI-KJ-aJD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Kv-7z-QLg" secondAttribute="trailing" constant="10" id="2ob-b2-eL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Kv-7z-QLg" secondAttribute="bottom" constant="76" id="Ln0-1C-1ex"/>
                            <constraint firstItem="6Kv-7z-QLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PQV-Yy-tZw"/>
                            <constraint firstItem="6Kv-7z-QLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="nSQ-nM-KCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Kv-7z-QLg" id="8zQ-q8-3KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
